# halo

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/app/src/main/: AndroidManifest.xml
book-manager/: pom.xml
book-manager/book-manager-api/: pom.xml
book-manager/book-manager-api/src/main/java/com/book/api/: BookManagerApplication.java
book-manager/book-manager-api/src/main/java/com/book/api/assembler/: BookDTOAssembler.java
book-manager/book-manager-api/src/main/java/com/book/api/command/: CreateBookCommand.java  UploadBookCommand.java
book-manager/book-manager-api/src/main/java/com/book/api/controller/: BookUploadController.java  ReadingController.java
book-manager/book-manager-api/src/main/java/com/book/api/dto/: BookDTO.java  PageContentDTO.java
book-manager/book-manager-api/src/main/java/com/book/api/exception/: GlobalExceptionHandler.java
book-manager/book-manager-api/src/main/java/com/book/api/service/: BookApplicationService.java  BookUploadService.java
book-manager/book-manager-common/src/main/java/com/book/common/event/: UploadProgressEvent.java
book-manager/book-manager-common/src/main/java/com/book/common/exception/: BusinessException.java
book-manager/book-manager-common/src/main/java/com/book/common/model/: ChunkInfo.java
book-manager/book-manager-common/src/main/java/com/book/common/service/: FileService.java
book-manager/book-manager-common/src/main/java/com/book/common/validation/: FileValidator.java
book-manager/book-manager-domain/: pom.xml
book-manager/book-manager-domain/src/main/java/com/book/domain/factory/: BookFactory.java
book-manager/book-manager-domain/src/main/java/com/book/domain/model/: Book.java  BookStatus.java  Chapter.java  CharacterDescription.java  CharacterFeatures.java  PageContent.java  ReadingProgress.java  ReadingStatus.java  Review.java
book-manager/book-manager-domain/src/main/java/com/book/domain/repository/: BookService.java
book-manager/book-manager-domain/src/main/java/com/book/domain/service/: CharacterRecognitionService.java  ReadingService.java
book-manager/book-manager-domain/src/main/java/com/book/domain/service/impl/: BookServiceImpl.java  ReadingServiceImpl.java
book-manager/book-manager-infrastructure/: pom.xml
book-manager/book-manager-infrastructure/src/main/java/com/book/infrastructure/config/: MongoConfig.java
book-manager/book-manager-infrastructure/src/main/java/com/book/infrastructure/nlp/: AliCloudNLPClient.java
book-manager/book-manager-infrastructure/src/main/java/com/book/infrastructure/persistence/: MongoBookRepository.java  MongoReadingProgressRepository.java
book-manager/book-manager-infrastructure/src/main/java/com/book/infrastructure/queue/: BookPreProcessingTask.java  BookProcessingQueue.java  ProcessingTask.java
book-manager/book-manager-infrastructure/src/main/java/com/book/infrastructure/service/: AIImageGenerationService.java  ChunkedFileService.java  LocalFileService.java  NLPCharacterRecognitionService.java  StableDiffusionImageService.java
lib/: main.dart
lib/models/: book.dart  chapter.dart
lib/pages/: reader_page.dart
lib/services/: book_repository.dart  book_service.dart  database_service.dart  storage_service.dart
read-admin/: pom.xml
read-admin/src/main/java/com/reader/: ReadAdminApplication.java
read-admin/src/main/java/com/reader/application/service/: RegistrationOrchestrator.java
read-admin/src/main/java/com/reader/domain/user/: Device.java  DeviceRepository.java  LoginLog.java  LoginLogRepository.java  User.java  UserFactory.java  UserRepository.java  UserStatus.java
read-admin/src/main/java/com/reader/domain/user/exception/: SmsException.java
read-admin/src/main/java/com/reader/domain/user/service/: CaptchaService.java  EmailService.java  LoginAttemptService.java  LoginNotificationService.java  RegistrationService.java  SmsService.java  UserService.java
read-admin/src/main/java/com/reader/domain/user/service/impl/: CaptchaServiceImpl.java  RegistrationServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
read-admin/src/main/java/com/reader/domain/user/vo/: CaptchaCode.java  Email.java  ImageCaptcha.java  Password.java  PhoneNumber.java  SmsCode.java  SmsSendResult.java  Username.java
read-admin/src/main/java/com/reader/infrastructure/config/: RedisConfig.java  SecurityBeanConfig.java
read-admin/src/main/java/com/reader/infrastructure/email/: EmailProperties.java  EmailServiceImpl.java
read-admin/src/main/java/com/reader/infrastructure/persistence/: R2dbcUserRepository.java
read-admin/src/main/java/com/reader/infrastructure/security/: JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java  TokenBlacklistService.java
read-admin/src/main/java/com/reader/infrastructure/sms/: AliyunSmsProperties.java  AliyunSmsProvider.java  SmsProvider.java
read-admin/src/main/java/com/reader/infrastructure/utils/: DeviceUtils.java
read-admin/src/main/java/com/reader/interfaces/web/: UserController.java
read-admin/src/main/java/com/reader/interfaces/web/request/: ChangePasswordRequest.java  LoginRequest.java  RegistrationVerificationRequest.java  TokenRefreshRequest.java  UpdateProfileRequest.java  UserRegistrationRequest.java
read-admin/src/main/java/com/reader/interfaces/web/response/: CaptchaResponse.java  LoginResponse.java  UserResponse.java
read-admin/src/main/resources/: application-test.yml  application.yml  schema.sql
read-admin/src/test/java/com/reader/domain/user/service/impl/: UserServiceImpl2Test.java  UserServiceImplTest.java
read-admin/src/test/java/com/reader/infrastructure/: BaseTestConfiguration.java
read-admin/src/test/java/com/reader/infrastructure/config/: TestSecurityConfig.java
read-admin/src/test/java/com/reader/infrastructure/security/: SecurityConfigTest.java  TestJwtTokenProvider.java
web/: index.html
windows/runner/: main.cpp
